<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tokitajwer Mahin">
    <meta name="description" content="ElectroMart - Online Electronics Store Product Catalogue">
    <title>ElectroMart | Product Catalogue</title>

    <!-- Only tiny inline style to make table visible (allowed in HTML labs) -->
    <style>
        table,
        th,
        td {
            border: 2px solid #333;
            border-collapse: collapse;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #2c3e50;
            color: white;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            margin: 15px;
            color: #2c3e50;
        }

        .buy-btn {
            background-color: #e74c3c;
            color: white;
            padding: 8px 15px;
            text-decoration: none;
            border-radius: 5px;
        }

        .buy-btn:hover {
            background-color: #c0392b;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <h2>ElectroMart - Online Electronics Store</h2>
            <p>
                <a href="#">Home</a> |
                <a href="#">Products</a> |
                <a href="#">Contact</a>
            </p>
            <hr>
        </nav>
    </header>

    <main>
        <fieldset>
            <legend>Available Products</legend>

            <table width="100%">
                <caption>ElectroMart Product Catalogue 2025</caption>

                <thead>
                    <tr>
                        <th>Product Image</th>
                        <th>Product Name</th>
                        <th>Description</th>
                        <th>Price</th>
                        <th>Action</th>
                    </tr>
                </thead>

                <tbody>
                    <!-- Product 1 -->
                    <tr>
                        <td>
                            <img src="https://images.unsplash.com/photo-1598327105666-5b89351aff97?w=200"
                                alt="Smartphone" width="120">
                        </td>
                        <td><strong>Smartphone Pro X</strong></td>
                        <td>6.7-inch OLED display, 128GB storage, Triple 48MP camera, 5000mAh battery, 5G support</td>
                        <td><strong>$699</strong></td>
                        <td><a href="#" class="buy-btn">Buy Now</a></td>
                    </tr>

                    <!-- Product 2 -->
                    <tr>
                        <td>
                            <img src="https://images.unsplash.com/photo-1541807084-5c52b6b3adef?w=200" alt="Laptop"
                                width="120">
                        </td>
                        <td><strong>UltraBook Pro 15</strong></td>
                        <td>Intel i7 13th Gen, 16GB RAM, 512GB SSD, 15.6" 4K display, Backlit keyboard</td>
                        <td><strong>$1299</strong></td>
                        <td><a href="#" class="buy-btn">Buy Now</a></td>
                    </tr>

                    <!-- Product 3 -->
                    <tr>
                        <td>
                            <img src="https://images.unsplash.com/photo-1579586337277-34f00d187a10?w=200"
                                alt="Smartwatch" width="120">
                        </td>
                        <td><strong>SmartWatch Fit 3</strong></td>
                        <td>Heart rate monitor, Sleep tracking, 14-day battery, Waterproof, GPS enabled</td>
                        <td><strong>$249</strong></td>
                        <td><a href="#" class="buy-btn">Buy Now</a></td>
                    </tr>

                    <!-- Product 4 -->
                    <tr>
                        <td>
                            <img src="https://images.unsplash.com/photo-1608043152269-423dbba4e7e1?w=200" alt="Speaker"
                                width="120">
                        </td>
                        <td><strong>Bluetooth Boom Speaker</strong></td>
                        <td>360Â° sound, 20-hour playtime, IPX7 waterproof, Deep bass, Portable design</td>
                        <td><strong>$89</strong></td>
                        <td><a href="#" class="buy-btn">Buy Now</a></td>
                    </tr>

                    <!-- Product 5 -->
                    <tr>
                        <td>
                            <img src="https://images.unsplash.com/photo-1623126908029-58cb08a2b272?w=100&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8dGFibGV0fGVufDB8fDB8fHww 100w, https://images.unsplash.com/photo-1623126908029-58cb08a2b272?w=200&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8dGFibGV0fGVufDB8fDB8fHww 200w, https://images.unsplash.com/photo-1623126908029-58cb08a2b272?w=300&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8dGFibGV0fGVufDB8fDB8fHww 300w, https://images.unsplash.com/photo-1623126908029-58cb08a2b272?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8dGFibGV0fGVufDB8fDB8fHww 400w, https://images.unsplash.com/photo-1623126908029-58cb08a2b272?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8dGFibGV0fGVufDB8fDB8fHww 500w, https://images.unsplash.com/photo-1623126908029-58cb08a2b272?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8dGFibGV0fGVufDB8fDB8fHww 600w, https://images.unsplash.com/photo-1623126908029-58cb08a2b272?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8dGFibGV0fGVufDB8fDB8fHww 700w, https://images.unsplash.com/photo-1623126908029-58cb08a2b272?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8dGFibGV0fGVufDB8fDB8fHww 800w, https://images.unsplash.com/photo-1623126908029-58cb08a2b272?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8dGFibGV0fGVufDB8fDB8fHww 900w, https://images.unsplash.com/photo-1623126908029-58cb08a2b272?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8dGFibGV0fGVufDB8fDB8fHww 1000w, https://images.unsplash.com/photo-1623126908029-58cb08a2b272?w=1200&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8dGFibGV0fGVufDB8fDB8fHww 1200w, https://images.unsplash.com/photo-1623126908029-58cb08a2b272?w=1400&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8dGFibGV0fGVufDB8fDB8fHww 1400w, https://images.unsplash.com/photo-1623126908029-58cb08a2b272?w=1600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8dGFibGV0fGVufDB8fDB8fHww 1600w, https://images.unsplash.com/photo-1623126908029-58cb08a2b272?w=1800&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8dGFibGV0fGVufDB8fDB8fHww 1800w, https://images.unsplash.com/photo-1623126908029-58cb08a2b272?w=2000&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8dGFibGV0fGVufDB8fDB8fHww 2000w"
                                alt="Tablet" width="120">
                        </td>
                        <td><strong>TabMaster 11</strong></td>
                        <td>11-inch 120Hz display, 256GB storage, S-Pen included, 8000mAh battery</td>
                        <td><strong>$549</strong></td>
                        <td><a href="#" class="buy-btn">Buy Now</a></td>
                    </tr>
                </tbody>

                <tfoot>
                    <tr>
                        <td colspan="5"><strong>Total Products: 5</strong></td>
                    </tr>
                </tfoot>
            </table>

        </fieldset>

    </main>

    <!-- Footer -->
    <footer>
        <hr>
        <p>&copy; 2025 ElectroMart - All Rights Reserved</p>
        <p>Contact: support@electromart.com | Developed by Tokitajwer Mahin</p>
    </footer>

</body>

</html>